<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="textStyling.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<h1>text styling<h1>
  <p>All modern browsers support the following 140 color names
    All modern browsers support the following 140 color names
     (click on a color name, or a hex value, to view the color
     as the background-color along with different text colors):
  </p>
  <p>this is a second paragraph</p>
  </body>
</html>
